cmake_minimum_required(VERSION 3.16)
project(ai_shell LANGUAGES C CXX)

set(CMAKE_C_STANDARD 11)
set(CMAKE_CXX_STANDARD 20)

# -----------------------------
# PATHS
# -----------------------------
set(AISHELL_SRC "${CMAKE_SOURCE_DIR}/src")

set(LLAMA_DIR   "${CMAKE_SOURCE_DIR}/llama")
set(LLAMA_INC   "${LLAMA_DIR}/include")
set(LLAMA_SRC   "${LLAMA_DIR}/src")
set(LLAMA_MDL   "${LLAMA_DIR}/src/models")

set(GGML_DIR    "${LLAMA_DIR}/ggml")
set(GGML_INC    "${GGML_DIR}/include")
set(GGML_SRC    "${GGML_DIR}/src")
set(GGML_CPU    "${GGML_DIR}/src/ggml-cpu")
set(GGML_VIR    "${GGML_DIR}/src/ggml-virtgpu")
set(GGML_VBK    "${GGML_DIR}/src/ggml-virtgpu/backend")
set(GGML_VIN    "${GGML_DIR}/src/ggml-virtgpu/include")

# -----------------------------
# YOUR ENGINE FILES
# -----------------------------
file(GLOB ENGINE_SRC
    "${AISHELL_SRC}/engine/*.c"
    "${AISHELL_SRC}/engine/*.cpp"
    "${AISHELL_SRC}/vmm/*.c"
    "${AISHELL_SRC}/vmm/*.c"
    "${AISHELL_SRC}/pager/*.c"
    "${AISHELL_SRC}/pager/*.c"
    "${AISHELL_SRC}/http/*.c"
    "${AISHELL_SRC}/http/*.c"
)

# -----------------------------
# LLAMA CORE (NO CHAT FRONTEND)
# -----------------------------
file(GLOB LLAMA_CPP
    "${LLAMA_INC}/*.cpp"
    "${LLAMA_SRC}/*.cpp"
)

# REMOVE CHAT FRONTEND (breaks MSVC)
list(FILTER LLAMA_CPP EXCLUDE REGEX "llama-chat.cpp")
list(FILTER LLAMA_CPP EXCLUDE REGEX "unicode.cpp")
list(FILTER LLAMA_CPP EXCLUDE REGEX "unicode-data.cpp")

# -----------------------------
# GGML BACKEND + CPU KERNELS
# -----------------------------
file(GLOB GGML_C
    "${GGML_SRC}/*.c"
    "${GGML_CPU}/*.c"
)

# -----------------------------
# MAIN EXECUTABLE
# -----------------------------
add_executable(ai_shell
    ${AISHELL_SRC}/ai_shell.c
    ${ENGINE_SRC}
    ${LLAMA_CPP}
    ${GGML_C}
)

# -----------------------------
# INCLUDE DIRECTORIES
# -----------------------------
target_include_directories(ai_shell PRIVATE
    ${AISHELL_SRC}
    ${LLAMA_INC}
    ${GGML_INC}
    ${GGML_SRC}   # because ggml-backend-impl.h and ggml-common.h live here
)

# -----------------------------
# WINDOWS LIBRARIES
# -----------------------------
if (WIN32)
    target_link_libraries(ai_shell PRIVATE ws2_32 winhttp)
endif()

# -----------------------------
# STATIC CRT (fixes _beginthreadex)
# -----------------------------
if (MSVC)
    target_compile_options(ai_shell PRIVATE /MT)
endif()
