Microsoft (R) COFF/PE Dumper Version 14.51.36246.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file llama.dll

File Type: DLL

  Section contains the following exports for llama.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         246 number of functions
         246 number of names

    ordinal hint RVA      name

          1    0 000C6F30 ?llama_ftype_get_default_type@@YA?AW4ggml_type@@W4llama_ftype@@@Z
          2    1 0004DBD0 ?llama_get_embeddings_nextn@@YAPEAMPEAUllama_context@@@Z
          3    2 0004DC00 ?llama_get_embeddings_nextn_ith@@YAPEAMPEAUllama_context@@H@Z
          4    3 0004DC30 ?llama_get_memory_breakdown@@YA?AV?$map@PEAUggml_backend_buffer_type@@Ullama_memory_breakdown_data@@U?$less@PEAUggml_backend_buffer_type@@@std@@V?$allocator@U?$pair@QEAUggml_backend_buffer_type@@Ullama_memory_breakdown_data@@@std@@@4@@std@@PEBUllama_context@@@Z
          5    4 0004DC50 ?llama_graph_reserve@@YAPEAUggml_cgraph@@PEAUllama_context@@III@Z
          6    5 000B8280 ?llama_model_get_device@@YAPEAUggml_backend_device@@PEBUllama_model@@H@Z
          7    6 000BC350 ?llama_model_n_devices@@YAHPEBUllama_model@@@Z
          8    7 000BC370 ?llama_model_n_expert@@YAHPEBUllama_model@@@Z
          9    8 000C9610 ?llama_quant_compute_types@@YAXPEAUquantize_state_impl@@W4llama_ftype@@PEAPEAUggml_tensor@@PEAW4ggml_type@@_K@Z
         10    9 000C97A0 ?llama_quant_free@@YAXPEAUquantize_state_impl@@@Z
         11    A 000C97D0 ?llama_quant_init@@YAPEAUquantize_state_impl@@PEBUllama_model@@PEBUllama_model_quantize_params@@@Z
         12    B 000C9820 ?llama_quant_model_from_metadata@@YAPEAUllama_model@@PEBUllama_quant_model_desc@@@Z
         13    C 000C99C0 ?llama_quant_tensor_allows_quantization@@YA_NPEBUquantize_state_impl@@PEBUggml_tensor@@@Z
         14    D 0004DD00 ?llama_set_embeddings_nextn@@YAXPEAUllama_context@@_N1@Z
         15    E 00034870 llama_adapter_get_alora_invocation_tokens
         16    F 000348B0 llama_adapter_get_alora_n_invocation_tokens
         17   10 000348D0 llama_adapter_lora_free
         18   11 00034AA0 llama_adapter_lora_init
         19   12 00034C00 llama_adapter_meta_count
         20   13 00034C10 llama_adapter_meta_key_by_index
         21   14 00034C70 llama_adapter_meta_val_str
         22   15 00034E20 llama_adapter_meta_val_str_by_index
         23   16 000E5C80 llama_add_bos_token
         24   17 000E5C90 llama_add_eos_token
         25   18 00052F30 llama_attach_threadpool
         26   19 0018EA40 llama_backend_free
         27   1A 0018EA50 llama_backend_init
         28   1B 0003EB50 llama_batch_free
         29   1C 0003EC00 llama_batch_get_one
         30   1D 0003EC30 llama_batch_init
         31   1E 0018EAC0 llama_chat_apply_template
         32   1F 000456F0 llama_chat_builtin_templates
         33   20 00052F90 llama_context_default_params
         34   21 00053040 llama_copy_state_data
         35   22 00053080 llama_decode
         36   23 000530C0 llama_detach_threadpool
         37   24 000F3520 llama_detokenize
         38   25 00053100 llama_encode
         39   26 0018EEE0 llama_flash_attn_type_name
         40   27 00053140 llama_free
         41   28 000A2E50 llama_free_model
         42   29 00053170 llama_get_embeddings
         43   2A 000531A0 llama_get_embeddings_ith
         44   2B 000531D0 llama_get_embeddings_seq
         45   2C 00053240 llama_get_logits
         46   2D 00053270 llama_get_logits_ith
         47   2E 000532B0 llama_get_memory
         48   2F 000532C0 llama_get_model
         49   30 000532D0 llama_get_sampled_candidates_count_ith
         50   31 00053300 llama_get_sampled_candidates_ith
         51   32 00053330 llama_get_sampled_logits_count_ith
         52   33 00053360 llama_get_sampled_logits_ith
         53   34 00053390 llama_get_sampled_probs_count_ith
         54   35 000533C0 llama_get_sampled_probs_ith
         55   36 000533F0 llama_get_sampled_token_ith
         56   37 00053420 llama_get_state_size
         57   38 00053430 llama_init_from_model
         58   39 0018EF30 llama_load_model_from_file
         59   3A 000537E0 llama_load_session_file
         60   3B 00076660 llama_log_get
         61   3C 00076670 llama_log_set
         62   3D 0018EF80 llama_max_devices
         63   3E 00054520 llama_max_parallel_sequences
         64   3F 0018EF90 llama_max_tensor_buft_overrides
         65   40 000537F0 llama_memory_can_shift
         66   41 00053800 llama_memory_clear
         67   42 00053810 llama_memory_seq_add
         68   43 00053820 llama_memory_seq_cp
         69   44 00053830 llama_memory_seq_div
         70   45 00053840 llama_memory_seq_keep
         71   46 00053850 llama_memory_seq_pos_max
         72   47 00053870 llama_memory_seq_pos_min
         73   48 00053890 llama_memory_seq_rm
         74   49 000C3140 llama_model_chat_template
         75   4A 000C3350 llama_model_cls_label
         76   4B 000C3390 llama_model_decoder_start_token
         77   4C 000C33A0 llama_model_default_params
         78   4D 000C33E0 llama_model_desc
         79   4E 000A2E50 llama_model_free
         80   4F 000C34A0 llama_model_get_vocab
         81   50 000C34B0 llama_model_has_decoder
         82   51 000C34C0 llama_model_has_encoder
         83   52 0018EFA0 llama_model_init_from_user
         84   53 000C34E0 llama_model_is_diffusion
         85   54 000C34F0 llama_model_is_hybrid
         86   55 000C3500 llama_model_is_recurrent
         87   56 0018F260 llama_model_load_from_file
         88   57 0018F510 llama_model_load_from_file_ptr
         89   58 0018F7E0 llama_model_load_from_splits
         90   59 000C3510 llama_model_meta_count
         91   5A 000C3520 llama_model_meta_key_by_index
         92   5B 000C3580 llama_model_meta_key_str
         93   5C 000C3630 llama_model_meta_val_str
         94   5D 000C37E0 llama_model_meta_val_str_by_index
         95   5E 000C3840 llama_model_n_cls_out
         96   5F 0008F080 llama_model_n_ctx_train
         97   60 000C3850 llama_model_n_embd
         98   61 000C3860 llama_model_n_embd_inp
         99   62 000C3870 llama_model_n_embd_out
        100   63 000C3880 llama_model_n_head
        101   64 000C3890 llama_model_n_head_kv
        102   65 000C38A0 llama_model_n_layer
        103   66 000C38B0 llama_model_n_params
        104   67 000C38C0 llama_model_n_swa
        105   68 000CD8E0 llama_model_quantize
        106   69 000CDA30 llama_model_quantize_default_params
        107   6A 000C38D0 llama_model_rope_freq_scale_train
        108   6B 000C38E0 llama_model_rope_type
        109   6C 0018FC80 llama_model_save_to_file
        110   6D 000C3A30 llama_model_size
        111   6E 000538A0 llama_n_batch
        112   6F 000538B0 llama_n_ctx
        113   70 000538C0 llama_n_ctx_seq
        114   71 0008F080 llama_n_ctx_train
        115   72 000C3850 llama_n_embd
        116   73 000C3880 llama_n_head
        117   74 000C38A0 llama_n_layer
        118   75 000538D0 llama_n_rs_seq
        119   76 000538E0 llama_n_seq_max
        120   77 000538F0 llama_n_threads
        121   78 00053900 llama_n_threads_batch
        122   79 00053910 llama_n_ubatch
        123   7A 000EC2C0 llama_n_vocab
        124   7B 00053920 llama_new_context_with_model
        125   7C 0018FD60 llama_numa_init
        126   7D 000539A0 llama_opt_epoch
        127   7E 000539B0 llama_opt_init
        128   7F 000539E0 llama_opt_param_filter_all
        129   80 000539F0 llama_perf_context
        130   81 00053AC0 llama_perf_context_print
        131   82 00053CD0 llama_perf_context_reset
        132   83 000D90B0 llama_perf_sampler
        133   84 000D9120 llama_perf_sampler_print
        134   85 000D91A0 llama_perf_sampler_reset
        135   86 00053D10 llama_pooling_type
        136   87 0018FDD0 llama_print_system_info
        137   88 000D91F0 llama_sampler_accept
        138   89 000D9210 llama_sampler_apply
        139   8A 000D9260 llama_sampler_chain_add
        140   8B 000539E0 llama_sampler_chain_default_params
        141   8C 000D92B0 llama_sampler_chain_get
        142   8D 000D9300 llama_sampler_chain_init
        143   8E 000D9370 llama_sampler_chain_n
        144   8F 000D9390 llama_sampler_chain_remove
        145   90 000D93F0 llama_sampler_clone
        146   91 000D9470 llama_sampler_free
        147   92 000D94A0 llama_sampler_get_seed
        148   93 000D9540 llama_sampler_init
        149   94 000D9580 llama_sampler_init_adaptive_p
        150   95 000D9720 llama_sampler_init_dist
        151   96 000D9840 llama_sampler_init_dry
        152   97 000D9D00 llama_sampler_init_grammar
        153   98 000D9D40 llama_sampler_init_grammar_lazy
        154   99 000D9D90 llama_sampler_init_grammar_lazy_patterns
        155   9A 000D9DE0 llama_sampler_init_greedy
        156   9B 000D9E80 llama_sampler_init_infill
        157   9C 000D9F80 llama_sampler_init_logit_bias
        158   9D 000DA190 llama_sampler_init_min_p
        159   9E 000DA2B0 llama_sampler_init_mirostat
        160   9F 000DA3C0 llama_sampler_init_mirostat_v2
        161   A0 000DA4B0 llama_sampler_init_penalties
        162   A1 000DA5B0 llama_sampler_init_temp
        163   A2 000DA6B0 llama_sampler_init_temp_ext
        164   A3 000DA7D0 llama_sampler_init_top_k
        165   A4 000DA8D0 llama_sampler_init_top_n_sigma
        166   A5 000DA960 llama_sampler_init_top_p
        167   A6 000DAAA0 llama_sampler_init_typical
        168   A7 000DAB40 llama_sampler_init_xtc
        169   A8 000DACA0 llama_sampler_name
        170   A9 000DACC0 llama_sampler_reset
        171   AA 000DACE0 llama_sampler_sample
        172   AB 00053D20 llama_save_session_file
        173   AC 00053D30 llama_set_abort_callback
        174   AD 00053DE0 llama_set_adapter_cvec
        175   AE 00053E60 llama_set_adapters_lora
        176   AF 00053EA0 llama_set_causal_attn
        177   B0 00053EF0 llama_set_embeddings
        178   B1 00053F30 llama_set_n_threads
        179   B2 00053F80 llama_set_sampler
        180   B3 00053F90 llama_set_state_data
        181   B4 00053FD0 llama_set_warmup
        182   B5 001901C0 llama_split_path
        183   B6 00190210 llama_split_prefix
        184   B7 00054010 llama_state_get_data
        185   B8 00053420 llama_state_get_size
        186   B9 00054050 llama_state_load_file
        187   BA 000540A0 llama_state_save_file
        188   BB 000541C0 llama_state_seq_get_data
        189   BC 00054200 llama_state_seq_get_data_ext
        190   BD 00054240 llama_state_seq_get_size
        191   BE 00054250 llama_state_seq_get_size_ext
        192   BF 00054260 llama_state_seq_load_file
        193   C0 000542C0 llama_state_seq_save_file
        194   C1 00054450 llama_state_seq_set_data
        195   C2 00054490 llama_state_seq_set_data_ext
        196   C3 000544D0 llama_state_set_data
        197   C4 00190410 llama_supports_gpu_offload
        198   C5 00190480 llama_supports_mlock
        199   C6 00190490 llama_supports_mmap
        200   C7 001904A0 llama_supports_rpc
        201   C8 00054510 llama_synchronize
        202   C9 001904D0 llama_time_us
        203   CA 000EDE10 llama_token_bos
        204   CB 000EDE10 llama_token_cls
        205   CC 000EDE30 llama_token_eos
        206   CD 000EDE40 llama_token_eot
        207   CE 000EDE50 llama_token_fim_mid
        208   CF 000EDE60 llama_token_fim_pad
        209   D0 000EDE70 llama_token_fim_pre
        210   D1 000EDE80 llama_token_fim_rep
        211   D2 000EDE90 llama_token_fim_sep
        212   D3 000EDEA0 llama_token_fim_suf
        213   D4 000F3540 llama_token_get_attr
        214   D5 000F3550 llama_token_get_score
        215   D6 000F3560 llama_token_get_text
        216   D7 000F3570 llama_token_is_control
        217   D8 000E6720 llama_token_is_eog
        218   D9 000F35C0 llama_token_nl
        219   DA 000EDF30 llama_token_pad
        220   DB 000EDF40 llama_token_sep
        221   DC 000EE8B0 llama_token_to_piece
        222   DD 000F35D0 llama_tokenize
        223   DE 000EDE10 llama_vocab_bos
        224   DF 000EDE10 llama_vocab_cls
        225   E0 000EDE30 llama_vocab_eos
        226   E1 000EDE40 llama_vocab_eot
        227   E2 000EDE50 llama_vocab_fim_mid
        228   E3 000EDE60 llama_vocab_fim_pad
        229   E4 000EDE70 llama_vocab_fim_pre
        230   E5 000EDE80 llama_vocab_fim_rep
        231   E6 000EDE90 llama_vocab_fim_sep
        232   E7 000EDEA0 llama_vocab_fim_suf
        233   E8 000E5C80 llama_vocab_get_add_bos
        234   E9 000E5C90 llama_vocab_get_add_eos
        235   EA 000E5CA0 llama_vocab_get_add_sep
        236   EB 000F3540 llama_vocab_get_attr
        237   EC 000F35F0 llama_vocab_get_score
        238   ED 000F3670 llama_vocab_get_text
        239   EE 000F3570 llama_vocab_is_control
        240   EF 000E6720 llama_vocab_is_eog
        241   F0 000F36F0 llama_vocab_mask
        242   F1 000EC2C0 llama_vocab_n_tokens
        243   F2 000F35C0 llama_vocab_nl
        244   F3 000EDF30 llama_vocab_pad
        245   F4 000EDF40 llama_vocab_sep
        246   F5 000E6200 llama_vocab_type

  Summary

       17000 .data
        C000 .pdata
       4A000 .rdata
        2000 .reloc
        1000 .rsrc
      19C000 .text
